PORT=5000
MONGO_URI=mongodb+srv://suraj:kota@cluster0.d5sto6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_this_with_a_long_random_secret
OPENAI_API_KEY=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